package theory;
/**
 * Методы session
 *
 * session.persist - переводим объект в состояние persistent из состояния transient, если объект уже в
 *    состоянии persistent ничего не произойдёт, если объект в состоянии detached будет кинут EXCEPTION,
 *    метод относится к JPA спецификация
 *
 *
 * session.save - сохраняет объект и возвращает id , если объект в состоянии transient переводит в состояние persistent,
 *    если объект в состоянии persistent состояние не меняется , если объект в состоянии detached, объект будет сохранён
 *    повторно (появится дублирующая строка в базе), метод относится к спецификации Hibernate
 *
 *
 * session.update - если объект в состоянии persistent обновляет его, если объект в состоянии detached находит объект
 *    в базе по id и обновляет запись в базе , переводит из состояния detached в состояние persistent, в состоянии
 *    transient нет id и будет кинут EXCEPTION, относится к спецификации Hibernate
 *
 *
 * session.merge - если объект в состоянии persistent обновляет его, если объект в состоянии detached находит объект
 *     в базе по id и обновляет запись в базе, возвращает обновлённый объект в состоянии persistent, у передаваемого
 *     объекта не меняет состояние, если объект в сотоянии transient сохраняет в базу.
 *
 *
 * session.refresh -
 *
 *
 * session.flush -
 *
 *
 * session.get - Немедлено берет данные из базы. Если нет в базе объекта, возвращает null
 *
 *
 * session.load - Возвращает прокси, данные не загружаются из базы до первого обращенияю.  Если нет в базе объекта,
 *     выкидывает исключение.
 *
 *
 * transaction.commit - коммит, обекты привязанные к сессии сохраняются
 */
public class SessionMethods {
}
